name=HDC1000
version=1.0
author=Yuichi Tateno
maintainer=Yuichi Tateno
sentence=A temperature and humidity sensor library for HDC1000
paragraph=A temperature and humidity sensor library for HDC1000
category=Sensors
url=https://github.com/hotchpotch/Arduino-HDC1000.git
architectures=*
